### Varnish ###
VARNISH_TAG=6.0.11

### Backend (Drupal) ###
BACKEND_TAG=10.0.7-php8.2-apache-bullseye
ACCOUNT_NAME=admin
ACCOUNT_PASSWORD=admin
SITE_MAIL=admin@example.com
SITE_NAME=Backend

### MariaDB ###
MARIADB_TAG=10.11.2
DB_NAME=drupal_db
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
